*{
    font-family: 'Cairo', sans-serif !important;
}
/* Character Styles */
.unnamed-character-style-1 {
    font-family: var(--unnamed-font-family-gotham);
    font-style: var(--unnamed-font-style-normal);
    font-weight: var(--unnamed-font-weight-bold);
    font-size: var(--unnamed-font-size-36);
    line-height: var(--unnamed-line-spacing-93);
    letter-spacing: var(--unnamed-character-spacing-0);
/*   color: var(--unnamed-color-f7faff); */
}
.unnamed-character-style-2 {
  font-family: var(--unnamed-font-family-gotham);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-medium);
  font-size: var(--unnamed-font-size-20);
  line-height: var(--unnamed-line-spacing-20);
  letter-spacing: var(--unnamed-character-spacing-0);
    /*   color: var(--unnamed-color-f7faff); */
}
.unnamed-character-style-3 {
  font-family: var(--unnamed-font-family-ge-ss-two);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-300);
  font-size: var(--unnamed-font-size-18);
  line-height: var(--unnamed-line-spacing-29);
  letter-spacing: var(--unnamed-character-spacing-0);
  /* color: var(--unnamed-color-0d0d0d); */
}
/*@font-face{*/
/*    src: url(/public/fonts/al-jazeera-arabic-regular.ttf);*/
/*    font-family: ge ss two;*/
/*}*/


/*general*/

.sub-title{
    margin: 0px;
    text-align: right;
    font: normal normal 300 24px/144px GE SS Two;
    letter-spacing: 0px;
    color: #EF3230;
    opacity: 1;
    line-height: 2;
    font-family: 'Cairo', sans-serif;
    font-weight:400;
}

.main-title{
    text-align: right;
    font-size: 48px;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
    margin-top: 0px;
    line-height: 1.2;
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    font-style: normal;
    padding:10px 0 ;
}


.description{
    text-align: right;
    font-size: 18px;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

/* for mobile phones */
@media screen and (max-width: 600px) {
    .main-title{
        font-size: 22px !important;
        font-weight:bold;
    }

    .masthead{
        height:55vh !important;
        min-height:auto !important;
    }
    
}

/* for extra large screens */
@media only screen and (min-width: 1800px) {

}

/* Style all font awesome icons */
.fa {
    font-size: 40px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    color: #EF3230;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    color: gray;
}

/* Twitter */
.fa-twitter {
    color: gray;
}

.fa-linkedin {
    color: gray;
}

.social-media .fab {
    float: left;
    display: inline-block;
    margin-left: 15px;
}

.social-media{
    margin-left: 3%;
    position:absolute;
}

.copyrights{
    padding-right: 50px;
}

.copyrights p{
    display: inline;
    padding-left: -10px;
    margin-left: -20px;
    color: gray;
    font-size: 12px;
    margin-left: 0px;
}

.copyrights img{
    display: inline;
    width: 82px;
    height: 22px;
    margin-right: 0%;
}

.container-md{
    direction: rtl;
}

@media (min-width: 1200px) {
    .container{
        width: 120%;
    }
}
.embed-responsive-16by9::before{
    padding-top:0 !important;
}
@media screen and (max-width: 600px) {
    .social-media{
        /*margin-left: 40%;*/
        margin-bottom: 30px;
    }
    .copyrights img{

    }

    .social-media .fab {
        margin-left: 10px;
    }
    .copyrights{
        padding-right:0;
    }
}

.space{
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
}

img{
    border-radius: 20px;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    text-decoration:none;
    cursor:pointer;
    color: inherit;
}

/*general*/


/* header */
.masthead {
    position: relative;
    height: 100vh;
    width: 100%;
    min-height: 500px;
    background-image: url('../images/home/header-bg.svg');
    background-color: #0A0945;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

a{
    transition: all .2s ease-in-out;
}

a:hover{
    transform: scale(1.1);
}

.masthead .container .row{
    height: 100%;
}

.masthead .main_text{
    /*font-family: "ge ss two";*/
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    line-height: 1.1;
    margin: auto;
    width: 300px;
}

.row .left_text{
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: right;
    letter-spacing: 0px;
    color: #E2EDFF;
    opacity: 1;
    width: 192px;
    height: auto;
    margin-top: -24%;
    margin-right: auto;
    position: relative;
}

   .whatsapp-icon{
    position: fixed;
    bottom: 0;
    left: 4rem;
    z-index: 10000;
    display:none;
   }
  .post-img{
    border-radius: 10px;
    position: relative;
    height: 400px;
  }
   
   @media screen and (max-width: 600px) {
    .whatsapp-icon {
        left:-2rem;
        display:block;
        z-index: 10000;
        
    }
    .post-img{
        width:100%;
        height:260px;
    }
   
}
.row .right_text{
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: right;
    letter-spacing: 0px;
    color: #E2EDFF;
    opacity: 1;
    width: 180px;
    margin: auto;
    bottom: -270px;
    right: -11px;
    position: relative;
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    #bg-common-image {
        display: none;
    }
    .row .right_text{
        display:none;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    .row .main_text{
        /*font-family: "ge ss two";*/
        font-weight: bold;
        text-align: center;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        line-height: 1;
        font-size: 32px;
        margin: auto;
        width: 300px;
    }

    .row .left_text{
        display: none;
     
    }
   
    }
    .row .right_text{
        /*display: none;*/
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1800px) {
    .row .left_text{
        margin-left: -35%;
        margin-top: -30%;
        margin-right: auto;
    }

    .row .right-text{

    }
}


/* header */

/*services*/

.services{
    position: relative;
    height: auto;
    min-height: 500px;
    background-size: cover;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
}

.services .container{
    padding-top: 50px;
    position: relative;
}

.services .container .icons-set{
    flex: 150px;
    padding-left: 10%;
    justify-content: center;
}

.services .container .icons-set img{
    width: 90px;
    height: 115px;
    display: flex;
}

.services .container .icons-set a{
    display: flex;
}

.services .container .icons-set p{
    display: flex;
    margin-left:-10px !important;
    
}

.services .container .bg-image{
    position: absolute;
    width: 675px;
    height: 420px;
    top:80px;
    left: -30px;
}

.owl-item:hover{
}


.services .container .row img{
    -webkit-filter: drop-shadow(1px 2px 1px #edf2fc);
    filter: drop-shadow(1px 2px 1px #edf2fc);
}

.services #service-bottom-btn{
    display: none;
}

.services #service-top-btn{
    width: 180px;
}

/* for mobile phones */
@media screen and (max-width: 600px) {
    .services .container{
        padding-top: 0;
        position: relative;
    }
    .services {
        min-height:465px;
        padding:0 10px;
        }
     .services .service-icon{
         margin-top:0 !important;
     }
     .services .service-title{
         height:60px !important;
     }
    .services .container .bg-image{
        position: absolute;
        width: 300px;
        height: auto;
        top:30px;
        left: -30px;
        opacity: 60%;
    }
    .services .service-btn{
        height:auto !important;
    }
    .sub-title {
        font-size:16px;
    }
    .services .container .icons-set{
        margin-right: 20px;
    }

    .services #service-top-btn{
        display: none;
    }
    .services .container .icons-set img{
            width: 60px;
            height: 77px;
    }
    .services #service-bottom-btn{
        display: block;
        width: 100%;
        align-self: center;
        align-content: center;
        align-items: center;
        height:44px;
        border-radius:12px;
    }

    .services .container .icons-set{
        flex: 150px;
        padding-left: 15%;
    }

}

/* for extra large screens */
@media only screen and (min-width: 1800px) {

}


/*services*/

/*about us*/

.about_us{
    position: relative;
    height: auto;
    min-height: 500px;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.about_us .container{
    padding-top: 30px !important;
}

.about_us .bg-image-left1{
    position: absolute;
    left: 0px;
    top: -150px;
}

.about_us .container .about_image{
    position: absolute;
    top: -24%;
    right: -10%;
    margin: auto;
    width: 50%;
}

.about_us .container .container-fluid{
    width: 100vw;
    margin-left: -50.6vw;
    left: 50%;
    margin-top: 20px;
    background-color: #0A0945;
    position: relative;
    height:247px;
}

.about_us .container .container-fluid .stats{
    margin-top: 40px;
    color: white;
}

.about_us .container .container-fluid .stats div{
    padding: 5px 0;
    margin-left: 45px;
    margin-right: 25px;
    text-align: center;
}

.about_us .container .container-fluid .stats .count-title{
    font-size: 40px;
    font-weight: bold;
    color: #FFBD20;
}

.about_us .container .container-fluid .stats .count-mark{
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: #FFBD20;
    margin-right: -20px;
    margin-left:25px;
    margin-top:48px;
}
@media screen and (max-width: 600px) {
    .about_us .container .container-fluid .stats .count-mark{
        margin-top:48px;
    }
    .about_us{
        padding:0 10px;
    }
    
}

/* video thumbnail */

.about_us .video_thumbnail{
    position: relative;
    margin: 10px;
}

.about_us .video_thumbnail .fa-play-circle {
    display: inline-block;
    padding: 0px;
    position: absolute;
    top: 40%;
    left: 45%;
    color: #EF3230;

    /*
    margin-left: -35px;
    margin-top: -35px;
    */
}

.about_us .video_thumbnail .img-responsive:hover{
    cursor: pointer;
}

/* video thumbnail */

.about_us .img-1{
    position: absolute;
    width: 120px;
    height: auto;
    right: 50px;
    transform: rotate(180deg);
    bottom:0;
}

.about_us .img-2{
    position: absolute;
    width: 150px;
    left: 35px;
    bottom: 0px;
}

.about_us #about-top-btn{

}

.about_us #about-bottom-btn{
    display: none;
}


/* for mobile phones */
@media screen and (max-width: 993px){
    .about_us .container .container-fluid{
        height:auto;
    }
    .about_us .container .container-fluid .stats .count-mark {
            margin-right: -146px;
             margin-left: 129px;
    }
}
@media screen and (max-width: 766px){
    .about_us .container .container-fluid{
        height:auto;
    }
     .about_us .container .container-fluid .stats .count-mark {
            margin-right: -146px;
             margin-left: 129px;
    }
}

@media screen and (max-width: 600px) {
    .about_us .container .row{
        margin-bottom: 0px;
    }
    .about_us .video_thumbnail{
        position: relative;
        margin: 5px;
    }
    .about_us .container .container-fluid .stats div p{
        font-size:16px;
        margin-top:-3px;
    }
    .about_us .container .about_image{
        position: absolute;
        top: -24%;
        left: -60%;
        margin: auto;
        width: 50%;
    }
    .about_us .img-1{
        position: absolute;
        width: 120px;
        height: auto;
        right: 230px;
        opacity: 50%;
    }

    .about_us .img-2{
        position: absolute;
        width: 120px;
        left: 230px;
        bottom: 0px;
        opacity: 50%;
    }
    .about_us .bg-image-left1{
        left: 0px;
        top: 0px;
        width: 100px;
    }
    .about_us .container .container-fluid{
        margin-top: 10px;
        height:375px;
        
    }
    .about_us .container .container-fluid .stats{
        margin-top: -10px;
        margin-bottom: -10px;
        margin-top:-55px;
    }
    .about_us .container .container-fluid .stats .count-mark{
        float: left;
        margin-right: -40px;
        margin-left: 96px;
        margin-right:-55px;
        margin-top:40px;
    }
    .about_us #about-top-btn{
        display: none;
    }
    .about_us #about-bottom-btn{
        display: block;
        float: left;
        width: 146px;
        height: 44px;
        margin-left: 29%;
    }
    .about_us .container{
        padding-top: 0 !important;
       
    }
    .about_us .container .container-fluid{
        margin-top: 30px;
        height:251px;
        padding:18px 0;
    }
    .about_us .container .container-fluid .stats .count-title{
        font-size: 24px;
        margin-left:0;
        margin-right:50px;
        margin-bottom:10px;
    }

    .about_us .container .container-fluid .stats .count-mark{
        font-size: 30px;
    }
}
@media screen and (max-width: 600px) {
    .embed-responsive{
            width: 301px !important;
            height: 217px !important;
                transform: translate(-50%, 0);
             left: 50%;
    }
}
/* for extra large screens */
@media only screen and (min-width: 1800px) {

}

/*about us*/


/*portfolio*/


.portfolio{
    height: auto;
    min-height: 500px;
    background-size: cover;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
}

.portfolio .owl-item{
	width: 660px;

}

.portfolio .card{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
    border-radius: 20px;
    box-shadow: 10px 10px 20px 0px #edf2fc;
    border:none;
    height:400px;
    overflow:hidden;
}

.portfolio .card-title{
    font-size: 24px;
    text-align: right;
    color: #141414;
    opacity: 1;
}

.portfolio .card-text{
    font-size: 18px;
    text-align: right;
    letter-spacing: 0px;
    color: #8B8B8B;
    opacity: 1;

}

.portfolio .arrows{
    align-self: center;
}

.portfolio #portfolio-btn-top{
    top: 40%;
    
    width: 150px;
    position: relative;
    display: block;
}

.portfolio .card-img-top{
    height: 250px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    object-fit: cover;
}

/* caresoul */
.portfolio .owl-carousel button.owl-dot {
    display: none;
}

.portfolio .owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 150px;
    left: -50px;
    animation: bounce;
}
.portfolio .owl-carousel .owl-nav button.owl-prev,.portfolio .owl-carousel .owl-nav button.owl-next{
    background-color:white;
    outline:none;
}

.portfolio .owl-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 150px;
    right: 0px;
    right: -50px;
}

.portfolio #portfolio-btn-bottom{
    display: none;
    position: relative;
}

.portfolio .portfolio_content{
    margin-top: 20px;
}

/* caresoul */


/* for mobile phones */
@media screen and (max-width: 600px) {
    .portfolio .portfolio_content {
        display: flex;
        flex-flow: column-reverse;
            justify-content: center !important;
         align-items: center !important;
    }
    .portfolio{
        padding:0 10px;
    }
    .portfolio .owl-carousel .owl-nav button.owl-prev,
    .portfolio .owl-carousel .owl-nav button.owl-next{
        display: none;
    }
    .portfolio .owl-carousel button.owl-dot {
        display: inline;
    }
    .portfolio #portfolio-btn-top{
        position: relative;
        display: none;
    }
    .portfolio #portfolio-btn-bottom{
        display: inline;
        position: relative;
        margin-top: 10px;
        width: 146px;
        height: 44px;
    }
}

/*portfolio*/

/*blog*/
.blog{
    height: auto;
    min-height: 500px;
    background-size: cover;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
}


.blog .category{
     color: #005CFB;
    margin-top: 10px;
}

.blog .title{
    margin-top: -15px;
    font-size: 1.5vw;
}

.blog .date{
    color: #707070;
    margin-top: -15px;
    font-size: 0.7vw;
}

.blog #blog-btn-top{
    top: 80%;
    left: 10%;
    width: 200px;
    position: relative;
    display: block;
}

.blog .blog_content{
    margin-top: 20px;
}

.blog .card-img-top{
    height: 280px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    object-fit: cover;
}

/* caresoul */
.blog .owl-carousel button.owl-dot {
    display: none;
}

.blog .owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 90px;
    left: -50px;
    animation: bounce;
    outline:none;
}

.blog .owl-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 90px;
    right: -50px;
    outline:none;
}

.blog #blog-btn-bottom{
    display: none;
    position: relative;
}
.blog .owl-carousel .owl-nav button.owl-next :hover , .blog .owl-carousel .owl-nav button.owl-prev :hover{
    background-color:white;
}
/* caresoul */


/* for mobile phones */
@media screen and (max-width: 600px) {
    .blog .owl-carousel .owl-nav button.owl-prev,
    .blog .owl-carousel .owl-nav button.owl-next{
        display: none;
    }
    .blog .owl-carousel button.owl-dot {
        display: inline;
    }
    .blog #blog-btn-top{
        position: relative;
        display: none;
    }
    .blog #blog-btn-bottom{
        display: inline;
        position: relative;
        margin-top: 10px;
    }
    .blog .owl-item .category{
        font-size: 14px;
    }
    .blog .owl-item .title{
        font-size: 16px;
    }
    .blog .owl-item .date{
        font-size: 12px;
    }
}


/*blog*/

/*feedbacks*/
.footer{
    height: auto;
    min-height: 500px;
    background-size: cover;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
    background-color: #F7FAFF;
}

.footer .right_side{
    padding: 50px;
}

.footer .left_side{
    padding-top: 50px;
    padding-left: 50px;
}

.footer .fb-card{
    background-color: transparent;
    border: 0px
}

.footer .fb-card .quote{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 10%;
    opacity: 20%;
}

.footer .left_side .description{
    font-size: 18px;
}


.footer .owl-carousel .owl-nav button.owl-prev{
    display: none;
}

.footer .owl-carousel .owl-nav button.owl-next{
    display: none;
}

.footer .owl-carousel button.owl-dot {
    display: flex;
    width: 50px;
}

/* for mobile phones */
@media screen and (max-width: 600px) {
    .footer{
        margin-top: 20px;
    }
    .footer .left_side{
        padding-left: 0px;
        margin-top: 0px;
    }
    .footer .right_side{
        padding-right: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .footer .right_side .main-title {
        margin-bottom: -50px;
    }
}


/*feedbacks*/

/*footer*/
.footer .bottom-part{
    background-color: #0A0945;
    padding-top: 55px;
    padding-bottom: 10px;
}

.bottom-part .sub-title{

}

.bottom-part .main-title{
    color: #FFFFFF;
}

.footer ul li{
    color: #FFFFFF;
    line-height: 2.2;
}

.footer ul li i{
    margin-left: 20px;
}

/* for mobile phones */
@media screen and (max-width: 600px) {
    .footer ul li{
        display: none;
        margin-left: 5px;
    }
    .footer .bottom-part {
        padding-top:0;
        padding-bottom:0;
    }
    .footer .left_side .description {
        font-size: 14px;
     }
}

.footer .right-image{
    position: absolute;
    width: 12%;
    height: auto;
    bottom: 0px;
    right: 0px;
}

.footer .left-image{
    position: absolute;
    bottom: 0px;
    width: 13%;
    height: auto;
    left: 0px;
}

/*footer*/

.footer .bottom-part{
    position: relative;
}

.footer .container-fluid button{
    margin-bottom: 16px;
    width: 40%;
}

.main-contact-form .form-row{
    margin: 0px;
}

.main-contact-form #submit-btn{
    width: 50%;
}

.main-contact-form form{
    position: relative;
}

.main-contact-form form .form-control{
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    background: var(--unnamed-color-0a0945) 0% 0% no-repeat padding-box;
    background: transparent;
    color: #D2D2D2;
        margin-bottom: 20px;
    background: #F2F7FF1A;
}

.main-contact-form form .form-control::placeholder{
    color: #98BFFF;
}

@media screen and (max-width: 600px) {
    .main-contact-form #submit-btn{
        width: 100%;
    }
}
   
/*footer*/

/* general containers */
.outer_frame{
    position: relative;
    height: auto;
    padding-top: 200px;
}


/* general containers */


/*about page*/
.about_page{
    position: relative;
    height: auto;
    padding-top: 200px;
}

.about_page .section-1{
    position: relative;
    margin: 10px;
}

@media screen and (max-width: 600px) {
    .about_page{
        padding-top: 120px;
    }
    .about_page .section-2{
        padding:0 !important;
    }
}
.phpdebugbar{
    display:none;
} 
.about_page .section-2{
    position: relative;
    padding:40px 0px;
    margin: 10px;
}

/* video thumbnail */

.about_page .video_thumbnail{
    position: relative;
    margin: 20px;
}

.about_page .video_thumbnail .fa-play-circle {
    display: inline-block;
    padding: 0px;
    position: absolute;
    top: 40%;
    left: 45%;
    color: #EF3230;

    /*
    margin-left: -35px;
    margin-top: -35px;
    */
}

.about_page .video_thumbnail .img-responsive{
    width: 100%;
    position: relative;
    height: auto;
}

.about_page .video_thumbnail .img-responsive:hover{
    ursor: pointer;
}


/* video thumbnail */

.section-2 .list-group-item{

}

.section-2 .list-group .list-group-item img{
    width: 10%;
    margin-left: 10px;
    float: right;
    border-radius:5px;
}

.section-2 .list-group-item p{
    float: right;
    width: 80%;
}

/*about page*/

/*portfolio page*/

.portfolio_page{
    position: relative;
    height: auto;
}

.portfolio_page .section-1{
    position: relative;
    padding-top: 0px;
    margin: 50px;
}

.portfolio_page .section-2 .mb-2{

}

.portfolio_flex .mb-2 img{
    padding: 10px;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius:20px;
}

.portfolio_flex .portfolio_posts_cards{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 100%;
}

.portfolio_flex .portfolio_posts_cards .item{
    position: relative;
    width: 420px;
    height: auto;
    flex: 0 0 30%;
    margin: 1rem auto;
    padding: 5px;
    box-shadow: 0px 2px 4px #0A09451A;
    border-radius: 20px;
    opacity: 1;
}

.portfolio_flex .portfolio_posts_cards .item:hover{

}

@media only screen and (max-width: 600px) {
    .portfolio_flex .portfolio_posts_cards{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio_flex .portfolio_posts_cards .item{
        position: relative;
        height: auto;
        padding: 10px;
        flex: 0 0 100%;
        margin: 0.5rem auto;
    }
    .portfolio_flex .mb-2 img{
        padding: 0px;
    }
    .portfolio_page .section-1{
        padding-top: 0px;
    }

}



/*portfolio page*/

/*contact page*/

.contact_page{
    position: relative;
    height: 88vh;
}

.contact_page .section-1{
    position: relative;
    padding-top: 200px;
    margin: 50px;
}

@media only screen and (max-width: 600px) {
    .contact_page{
        height: 90vh;
    }
    .contact_page .section-1{
        padding-top: 100px;
        margin: 10px;
    }
}


/*contact page*/


/*portfolio post page*/
.portfolio_post{
    position: relative;
    height: auto;
}

.portfolio_post .section-1{
    position: relative;
    padding-top: 100px;
    margin: 50px;
}
/*.portfolio_post .section-1 img{*/
/*    width:812px !important;*/
/*}*/

@media only screen and (max-width: 600px) {
    .portfolio_post .section-1{
        padding-top: 110px;
        margin: 30px;
    }

}

.portfolio_post .left-image{
    position: absolute;
    top: 50%;
    left: 0px;
}

.portfolio_post .right-image{
    position: absolute;
    top: 50%;
    right: 0px;
}

.portfolio_post .row img{
    width: 100% !important;
    height: auto;
}

.portfolio_post .description{
    margin-bottom: 50px;
}

/*portfolio post page*/

/* general sub Pages */

.sub-pages-top{
    position: relative;
    height: auto;
}

.sub-pages-top .sub-page-inner{
    position: relative;
    padding-top: 100px;
    margin: 50px;
}

@media only screen and (max-width: 600px) {
    .sub-pages-top .sub-page-inner{
        padding-top: 110px;
        margin: 10px;
    }
}

.blog_page .blog_posts_cards{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.blog_page .blog_posts_cards a{
    position: relative;
    height: auto;
    padding: 15px;
    flex: 0 0 30%;
    margin: 1rem auto;
    transform: none;
}

.blog_page .blog_posts_cards alert{
    position: relative;
    height: auto;
    padding: 15px;
    flex: 0 0 30%;
    margin: 1rem auto;
    border-radius: 4px;
    border: 0px solid #ccc;
    box-shadow: 1px 1px 4px 0px  rgba(0,0,0,0.3);
}

.blog_page .blog_posts_cards a .item img{

}

.blog_page .blog_posts_cards a .item .category{
    padding-top: 10px;
    margin-bottom: 0px;
    font-size: 15px;
    color: #005CFB;
}

.blog_page .blog_posts_cards a .item .title{
    font-size: 20px;
    margin-bottom: 0px;
}

.blog_page .blog_posts_cards a .item .date{

}



@media only screen and (max-width: 500px) {
    .blog_page .blog_posts_cards{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .blog_page .blog_posts_cards a{
        position: relative;
        height: auto;
        padding: 10px;
        flex: 0 0 100%;
        margin: 0.5rem auto;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }

}


/* general sub Pages */

/*blog post*/

.blog_post{
    position: relative;
    height: auto;
}

.blog_post .section-1{
    position: relative;
    padding-top: 200px;
    padding-bottom: 50px;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .blog_post .section-1{
        padding-top: 110px;
    }
    ul#menu li{
        margin-left: 0px;
    }
    .description{
        padding:0 !important;
    }
    .portfolio .container{
        padding-top:10px!important ;
    }
    .blog .container{
         padding-top:10px!important ;
    }
}

ul#menu li {
    display:inline;
    margin-left: 2px;
}

/*blog post*/

/*expandable search bar */

/* Demo 2 */
#expandable-search form{
    position: relative;
    float: left;
    top: 20px;
    left: 0%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 70px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

@media only screen and (max-width: 600px) {
    #expandable-search form{
        float: right;
    }
}

#expandable-search input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding-right: 50px;
    padding-left: 20px;
}

#expandable-search .fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #98BFFF;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

#expandable-search form:hover{
    width: 200px;
    cursor: pointer;
}

#expandable-search form:hover input{
    display: block;
    background: lightgrey;
}

#expandable-search form:hover .fa{
    background: #98BFFF;
    color: white;
}
    .form-floating .form-control{
        border: 1px solid #D9D9D9;
        border-radius: 10px;
        /*background:  #F2F7FF;*/
        background: transparent;
        color: white;
        margin-bottom: 20px;
        /*background: #F2F7FF;*/
     
    }
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .form-floating label{
        color: #8B8B8B;
       position: absolute;
       right:0;
       font-size: 18px;
    }
    

input::placeholder , textarea::placeholder {
  color: #D2D2D2 !important;
}
 form .row .sub-btn button{
        width:50%;
    }
@media screen and (max-width: 600px){
    form .row .sub-btn button{
        width:100%;
    }
}


